#include <stdio.h>

// Функция для обмена значениями двух ячеек с использованием вспомогательной переменной
void swapWithTemp(int *a, int *b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

// Функция для обмена значениями двух ячеек без использования вспомогательной переменной
void swapWithoutTemp(int *a, int *b) {
    *a = *a + *b;
    *b = *a - *b;
    *a = *a - *b;
}

int main() {
    int num1, num2;

    printf("Введите первое число: ");
    scanf("%d", &num1);

    printf("Введите второе число: ");
    scanf("%d", &num2);

    printf("\nИсходные значения: num1 = %d, num2 = %d\n", num1, num2);

    // Обмен значениями с использованием вспомогательной переменной
    swapWithTemp(&num1, &num2);
    printf("После обмена с использованием вспомогательной переменной: num1 = %d, num2 = %d\n", num1, num2);

    // Обмен значениями без использования вспомогательной переменной
    swapWithoutTemp(&num1, &num2);
    printf("После обмена без использования вспомогательной переменной: num1 = %d, num2 = %d\n", num1, num2);

    return 0;
}
